# IndividueelProject

Webshop/: Webshop.sln
Webshop/ModelLib/Models/: Order.cs  OrderProduct.cs  Product.cs  Stock.cs
Webshop/Webshop/: Startup.cs  Webshop.Presentation.csproj
Webshop/Webshop.Business/: Class1.cs  Webshop.Business.csproj  Webshop.Logic.csproj
Webshop/Webshop.Business/AdminProducts/: AdminProductFunctions.cs  CreateProduct.cs  GetProduct.cs  GetProducts.cs  RemoveProduct.cs  UpdateProduct.cs
Webshop/Webshop.Business/AdminStock/: AdminStockFunctions.cs
Webshop/Webshop.Business/Order/: OrderFunctions.cs
Webshop/Webshop.Business/Products/: CreateProduct.cs  GetProduct.cs  GetProducts.cs  Product.cs  ProductFunctions.cs  RemoveProduct.cs  UpdateProduct.cs  UserProductFunctions.cs
Webshop/Webshop.Business/Products/ViewModels/: GetProductsViewModel.cs  ProductViewModel.cs
Webshop/Webshop.Business/ShoppingCart/: ShoppingCart.cs
Webshop/Webshop.Business/Stock/: AdminStockFunctions.cs  Stock.cs  StockFunctions.cs
Webshop/Webshop.Business/ViewModels/: AdminProductViewModel.cs  CartProductViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StockViewModel.cs
Webshop/Webshop.Data/: AppDbContext.cs  Class1.cs  Webshop.Data.csproj
Webshop/Webshop.Data/InterFaces/: IAdminProductFunctions.cs  IAdminStockFunctions.cs  IUserProductFunctions.cs
Webshop/Webshop.Data/Managers/: OrderManager.cs  ProductManager.cs  ShoppingCartManager.cs  StockManager.cs
Webshop/Webshop.Data/Migrations/: 20201028160953_init.Designer.cs  20201028160953_init.cs  20201030103738_init2.Designer.cs  20201030103738_init2.cs  20201102090946_AddingModels.Designer.cs  20201102090946_AddingModels.cs  AppDbContextModelSnapshot.cs
Webshop/Webshop.Data/Products/: ProductManager.cs
Webshop/Webshop.Factory/: Factory.cs  Webshop.Factory.csproj
Webshop/Webshop.Interface/: Webshop.Interface.csproj
Webshop/Webshop.Interface/DTO's/: CartProductDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  StockDTO.cs
Webshop/Webshop.Interface/InterFaces/: IAdminProductFunctions.cs  IAdminStockFunctions.cs  IOrderFunctions.cs  IProduct.cs  IShoppingCart.cs  IStock.cs  IStockFunctions.cs  IUserProductFunctions.cs
Webshop/Webshop.Models/Models/: Product.cs
Webshop/Webshop.UI/: Program.cs  Startup.cs  Webshop.UI.csproj  appsettings.json
Webshop/Webshop.UI/Controllers/: AdminController.cs
Webshop/Webshop.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderPlaced.cshtml  OrderPlaced.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
Webshop/Webshop.UnitTests/: OrderTests.cs  ProductFunctionsTests.cs  ProductTests.cs  ShoppingCartTests.cs  StockTests.cs  Webshop.UnitTests.csproj
(+11 files in other folders)
