<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"></PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9"></PackageReference>
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModelLib\ModelLib.csproj" />
	  <ProjectReference Include="..\Webshop.Interface\Webshop.Interface.csproj" />
	</ItemGroup>

</Project>
